<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.matematika.Paint.Main2Activity">
    <item
        android:id="@+id/undo_button"
        app:showAsAction="never"
        android:title="Undo" />
    <item
        android:id="@+id/redo_button"
        app:showAsAction="never"
        android:title="Redo" />
    <item
        android:id="@+id/save_button"
        app:showAsAction="never"
        android:title="Save" />
    <item
        android:id="@+id/clear_button"
        app:showAsAction="never"
        android:title="Clear" />

</menu>
